{
  "name": "new",
  "version": "1.0.0",
  "description": "Start template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shchouch@bitbucket.org/shchouch/new.git"
  },
  "author": "shchouch",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shchouch/new#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-cache": "0.2.8",
    "gulp-concat": "2.5.2",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "1.0.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "1.2.0",
    "lodash": "^4.16.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
